\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={15}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F632E30},srcline={41}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{4F75746C696E65}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={7}}{42726965666C79202D207768617427732074686520676F616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={8}}{5768792056523F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={9}}{5768792056756C6B616E3F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E34},srcline={10}}{5768792061206E657720656E67696E653F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={11}}{4578706C616E6174696F6E202D20456E67696E65}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={12}}{52656E646572696E67206C6F6F70}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={13}}{47656F6D657472792068616E646C696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={14}}{496E7374616E6365206D616E6167656D656E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E34},srcline={15}}{5652206C6F6F705C283F5C29}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={16}}{4578706C616E6174696F6E202D204F7074696D697A6174696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E31},srcline={17}}{4D756C7469766965772073746572656F2072656E646572696E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E32},srcline={18}}{48696572617263686963616C206672757374756D2063756C6C696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E33},srcline={21}}{536F667477617265206F63636C7573696F6E2063756C6C696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E34},srcline={24}}{4D6F6E6F73636F706963206661722D6669656C642072656E646572696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E35},srcline={26}}{5652207374656E63696C206D61736B}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={27}}{4578706C616E6174696F6E202D20506572666F726D616E6365206D6561737572656D656E7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E31},srcline={28}}{4672616D65726174652C206672616D6574696D65732C206672616D65706163696E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E32},srcline={29}}{5265736F75726365207573616765}
\BKM@entry{id=25,dest={73656374696F6E2E312E35},srcline={30}}{42656E63686D61726B20726573756C7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E31},srcline={31}}{496E646976696475616C20696D7061637473}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E352E32},srcline={32}}{436F6D62696E656420616E64207061727469616C6C7920636F6D62696E656420696D7061637473}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E352E33},srcline={33}}{496E746572707265746174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E312E36},srcline={34}}{467572746865722073756767657374656420616E6420706F737369626C65206F7074696D697A6174696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E312E37},srcline={35}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Briefly - what's the goal}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why VR?}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Why Vulkan?}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why a new engine?}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explanation - Engine}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rendering loop}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometry handling}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instance management}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}VR loop(?)}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Explanation - Optimizations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multiview stereo rendering}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hierarchical frustum culling}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Superfrustum culling}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Round robin culling}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Software occlusion culling}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Masked software occlusion culling}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Round robin culling}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Monoscopic far-field rendering}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variants}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}VR stencil mask}{2}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explanation - Performance measurements}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Framerate, frametimes, framepacing}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resource usage}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Benchmark results}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Individual impacts}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Combined and partially combined impacts}{2}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpretation}{2}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further suggested and possible optimizations}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outlook}{2}{section.1.7}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E32},srcline={37}}{5072696F72207265736561726368}
\BKM@entry{id=32,dest={73656374696F6E2E322E31},srcline={39}}{43756C6C696E67206D6574686F6473207265736561726368}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E31},srcline={40}}{4173736F7274656420736F7572636573}
\abx@aux@cite{Anagnostou.2017}
\abx@aux@segm{0}{0}{Anagnostou.2017}
\abx@aux@cite{Barrett.2017}
\abx@aux@segm{0}{0}{Barrett.2017}
\abx@aux@cite{gamesindustry.biz.2016}
\abx@aux@segm{0}{0}{gamesindustry.biz.2016}
\abx@aux@cite{Gerlits.2017}
\abx@aux@segm{0}{0}{Gerlits.2017}
\abx@aux@cite{Hale.2018}
\abx@aux@segm{0}{0}{Hale.2018}
\abx@aux@cite{ITCS.Subramanian}
\abx@aux@segm{0}{0}{ITCS.Subramanian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior research}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{2}{3}{Prior research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Culling methods research}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assorted sources}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{CohenOr.2003}
\abx@aux@segm{0}{0}{CohenOr.2003}
\abx@aux@cite{Hey.2001}
\abx@aux@segm{0}{0}{Hey.2001}
\abx@aux@cite{Rodriguez.2013}
\abx@aux@segm{0}{0}{Rodriguez.2013}
\abx@aux@cite{VisCircleGmbH.}
\abx@aux@segm{0}{0}{VisCircleGmbH.}
\abx@aux@cite{Whiting.2017}
\abx@aux@segm{0}{0}{Whiting.2017}
\abx@aux@cite{Kubisch.2014}
\abx@aux@segm{0}{0}{Kubisch.2014}
\abx@aux@cite{sydneyzh.2018}
\abx@aux@segm{0}{0}{sydneyzh.2018}
\abx@aux@segm{0}{0}{Anagnostou.2017}
\abx@aux@cite{Hobson.2019}
\abx@aux@segm{0}{0}{Hobson.2019}
\abx@aux@cite{Haines.1999}
\abx@aux@segm{0}{0}{Haines.1999}
\abx@aux@cite{Lighthouse3d.com.2011}
\abx@aux@segm{0}{0}{Lighthouse3d.com.2011}
\abx@aux@cite{thebennybox.2018}
\abx@aux@segm{0}{0}{thebennybox.2018}
\abx@aux@cite{Willems.2016.6}
\abx@aux@segm{0}{0}{Willems.2016.6}
\abx@aux@cite{Willems.2016.4}
\abx@aux@segm{0}{0}{Willems.2016.4}
\abx@aux@cite{EpicGamesInc..n.d.}
\abx@aux@segm{0}{0}{EpicGamesInc..n.d.}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E312E32},srcline={93}}{4F7468657220636F6E666572656E63652074616C6B73}
\abx@aux@cite{Vlachos.2016}
\abx@aux@segm{0}{0}{Vlachos.2016}
\abx@aux@cite{Vlachos.2016b}
\abx@aux@segm{0}{0}{Vlachos.2016b}
\abx@aux@cite{Ginsburg.2016}
\abx@aux@segm{0}{0}{Ginsburg.2016}
\abx@aux@cite{Answer.2016}
\abx@aux@segm{0}{0}{Answer.2016}
\abx@aux@cite{Everitt.2017}
\abx@aux@segm{0}{0}{Everitt.2017}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E312E33},srcline={100}}{43756C6C696E67206173706563747320776F727468206C6F6F6B696E67206174}
\BKM@entry{id=36,dest={73656374696F6E2E322E32},srcline={107}}{416E6F7468657220616E676C653A204D6F6E6F73636F706963206661722D6669656C642072656E646572696E67}
\abx@aux@cite{DiDonato.01.03.2017}
\abx@aux@segm{0}{0}{DiDonato.01.03.2017}
\abx@aux@cite{EpicGamesInc..2016}
\abx@aux@segm{0}{0}{EpicGamesInc..2016}
\abx@aux@cite{FacebookTechnologiesLLC..2016}
\abx@aux@segm{0}{0}{FacebookTechnologiesLLC..2016}
\BKM@entry{id=37,dest={73656374696F6E2E322E33},srcline={113}}{526573656172636820647572696E6720696D706C656D656E746174696F6E20616E642074657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other conference talks}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Culling aspects worth looking at}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another angle: Monoscopic far-field rendering}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E322E34},srcline={116}}{52656E64657265722063757272656E7420737461747573}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research during implementation and testing}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renderer current status}{6}{section.2.4}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E39},srcline={55}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.9}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E3130},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{8}{chapter*.10}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722A2E3131},srcline={59}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anagnostou.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamesindustry.biz.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerlits.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITCS.Subramanian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohenOr.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hey.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisCircleGmbH.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whiting.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubisch.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sydneyzh.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobson.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haines.1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse3d.com.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thebennybox.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Willems.2016.6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Willems.2016.4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EpicGamesInc..n.d.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlachos.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlachos.2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsburg.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Answer.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiDonato.01.03.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EpicGamesInc..2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FacebookTechnologiesLLC..2016}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
