\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}% 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}% 
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}% 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Briefly - what's the goal}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Why VR?}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Why Vulkan?}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Why a new engine?}{2}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Explanation - Engine}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Rendering loop}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Geometry handling}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Instance management}{2}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}VR loop(?)}{2}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Explanation - Optimizations}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Multiview stereo rendering}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Hierarchical frustum culling}{2}{subsection.1.3.2}% 
\contentsline {subsubsection}{\nonumberline Superfrustum culling}{2}{section*.4}% 
\contentsline {subsubsection}{\nonumberline Round robin culling}{2}{section*.5}% 
\contentsline {subsection}{\numberline {1.3.3}Software occlusion culling}{2}{subsection.1.3.3}% 
\contentsline {subsubsection}{\nonumberline Masked software occlusion culling}{2}{section*.6}% 
\contentsline {subsubsection}{\nonumberline Round robin culling}{2}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.4}Monoscopic far-field rendering}{2}{subsection.1.3.4}% 
\contentsline {subsubsection}{\nonumberline Variants}{2}{section*.8}% 
\contentsline {subsection}{\numberline {1.3.5}VR stencil mask}{2}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}Explanation - Performance measurements}{2}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Framerate, frametimes, framepacing}{2}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Resource usage}{2}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Benchmark results}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Individual impacts}{2}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Combined and partially combined impacts}{2}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Interpretation}{2}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Further suggested and possible optimizations}{2}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Outlook}{2}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Prior research}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Culling methods research}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Assorted sources}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Other conference talks}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Culling aspects worth looking at}{5}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Another angle: Monoscopic far-field rendering}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Research during implementation and testing}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Renderer current status}{6}{section.2.4}% 
\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.9}% 
\contentsline {chapter}{\nonumberline List of Tables}{8}{chapter*.10}% 
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.11}% 
