\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={15}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F632E30},srcline={41}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{5072696F72207265736561726368}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{43756C6C696E67206D6574686F6473207265736561726368}
\abx@aux@cite{Anagnostou.2017}
\abx@aux@segm{0}{0}{Anagnostou.2017}
\abx@aux@cite{Barrett.2017}
\abx@aux@segm{0}{0}{Barrett.2017}
\abx@aux@cite{gamesindustry.biz.2016}
\abx@aux@segm{0}{0}{gamesindustry.biz.2016}
\abx@aux@cite{Gerlits.2017}
\abx@aux@segm{0}{0}{Gerlits.2017}
\abx@aux@cite{Hale.2018}
\abx@aux@segm{0}{0}{Hale.2018}
\abx@aux@cite{ITCS.Subramanian}
\abx@aux@segm{0}{0}{ITCS.Subramanian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prior research}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Prior research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Culling methods research}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{CohenOr.2003}
\abx@aux@segm{0}{0}{CohenOr.2003}
\abx@aux@cite{Hey.2001}
\abx@aux@segm{0}{0}{Hey.2001}
\abx@aux@cite{Rodriguez.2013}
\abx@aux@segm{0}{0}{Rodriguez.2013}
\abx@aux@cite{VisCircleGmbH.}
\abx@aux@segm{0}{0}{VisCircleGmbH.}
\abx@aux@cite{Whiting.2017}
\abx@aux@segm{0}{0}{Whiting.2017}
\abx@aux@cite{Kubisch.2014}
\abx@aux@segm{0}{0}{Kubisch.2014}
\abx@aux@cite{sydneyzh.2018}
\abx@aux@segm{0}{0}{sydneyzh.2018}
\abx@aux@segm{0}{0}{Anagnostou.2017}
\abx@aux@cite{Hobson.2019}
\abx@aux@segm{0}{0}{Hobson.2019}
\abx@aux@cite{Haines.1999}
\abx@aux@segm{0}{0}{Haines.1999}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={54}}{43756C6C696E67206173706563747320776F727468206C6F6F6B696E67206174}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={61}}{416E6F7468657220616E676C653A204D6F6E6F73636F706963206661722D6669656C642072656E646572696E67}
\abx@aux@cite{DiDonato.01.03.2017}
\abx@aux@segm{0}{0}{DiDonato.01.03.2017}
\abx@aux@cite{EpicGamesInc..2016}
\abx@aux@segm{0}{0}{EpicGamesInc..2016}
\abx@aux@cite{FacebookTechnologiesLLC..2016}
\abx@aux@segm{0}{0}{FacebookTechnologiesLLC..2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Culling aspects worth looking at}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another angle: Monoscopic far-field rendering}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722A2E34},srcline={55}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E35},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.5}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E36},srcline={59}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anagnostou.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamesindustry.biz.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerlits.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITCS.Subramanian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CohenOr.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hey.2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VisCircleGmbH.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whiting.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubisch.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sydneyzh.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobson.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haines.1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiDonato.01.03.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EpicGamesInc..2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FacebookTechnologiesLLC..2016}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
