[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[43] biber-MSWIN64:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[160] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[187] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography_Citavi.bib' for section 0
[193] bibtex.pm:1523> INFO - LaTeX decoding ...
[214] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography_Citavi.bib'
[220] Utils.pm:193> WARN - Entry 'Anagnostou.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[223] Utils.pm:193> WARN - Entry 'Barrett.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[224] Utils.pm:193> WARN - Entry 'gamesindustry.biz.2016' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[227] Utils.pm:193> WARN - Entry 'Gerlits.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[230] Utils.pm:193> WARN - Entry 'Hale.2018' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[240] Utils.pm:193> WARN - Entry 'CohenOr.2003' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[245] Utils.pm:193> WARN - Entry 'Hey.2001' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[248] Utils.pm:193> WARN - Entry 'Rodriguez.2013' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[249] Utils.pm:193> WARN - Entry 'VisCircleGmbH.' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[252] Utils.pm:193> WARN - Entry 'Whiting.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[255] Utils.pm:193> WARN - Entry 'Kubisch.2014' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[258] Utils.pm:193> WARN - Entry 'sydneyzh.2018' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[261] Utils.pm:193> WARN - Entry 'Hobson.2019' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[265] Utils.pm:193> WARN - Entry 'Haines.1999' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[270] Utils.pm:193> WARN - year field '01.03.2017' in entry 'DiDonato.01.03.2017' is not an integer - this will probably not sort properly.
[271] Utils.pm:193> WARN - Entry 'EpicGamesInc..2016' (bibliography_Citavi.bib): Invalid format '08.07.2019' of date field 'urldate' - ignoring
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[303] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[326] bbl.pm:739> INFO - Output to main.bbl
[334] Biber.pm:110> INFO - WARNINGS: 16
