[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber-MSWIN64:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[183] Biber.pm:4093> INFO - Processing section 0
[195] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography_Citavi.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography_Citavi.bib'
[232] Utils.pm:193> WARN - Entry 'Anagnostou.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[235] Utils.pm:193> WARN - Entry 'Barrett.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[235] Utils.pm:193> WARN - Entry 'gamesindustry.biz.2016' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[238] Utils.pm:193> WARN - Entry 'Gerlits.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[241] Utils.pm:193> WARN - Entry 'Hale.2018' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[252] Utils.pm:193> WARN - Entry 'CohenOr.2003' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[257] Utils.pm:193> WARN - Entry 'Hey.2001' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[260] Utils.pm:193> WARN - Entry 'Rodriguez.2013' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[260] Utils.pm:193> WARN - Entry 'VisCircleGmbH.' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[263] Utils.pm:193> WARN - Entry 'Whiting.2017' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[267] Utils.pm:193> WARN - Entry 'Kubisch.2014' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[270] Utils.pm:193> WARN - Entry 'sydneyzh.2018' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[273] Utils.pm:193> WARN - Entry 'Hobson.2019' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[277] Utils.pm:193> WARN - Entry 'Haines.1999' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[278] Utils.pm:193> WARN - Entry 'Lighthouse3d.com.2011' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[281] Utils.pm:193> WARN - Entry 'thebennybox.2018' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[284] Utils.pm:193> WARN - Entry 'Willems.2016.6' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[287] Utils.pm:193> WARN - Entry 'Willems.2016.4' (bibliography_Citavi.bib): Invalid format '01.07.2019' of date field 'urldate' - ignoring
[287] Utils.pm:193> WARN - year field 'n.d.' in entry 'EpicGamesInc..n.d.' is not an integer - this will probably not sort properly.
[288] Utils.pm:193> WARN - Entry 'EpicGamesInc..n.d.' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[291] Utils.pm:193> WARN - Entry 'Vlachos.2016' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[294] Utils.pm:193> WARN - Entry 'Vlachos.2016b' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[299] Utils.pm:193> WARN - Entry 'Ginsburg.2016' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[302] Utils.pm:193> WARN - Entry 'Answer.2016' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[305] Utils.pm:193> WARN - Entry 'Everitt.2017' (bibliography_Citavi.bib): Invalid format '12.07.2019' of date field 'urldate' - ignoring
[310] Utils.pm:193> WARN - year field '01.03.2017' in entry 'DiDonato.01.03.2017' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - Entry 'EpicGamesInc..2016' (bibliography_Citavi.bib): Invalid format '08.07.2019' of date field 'urldate' - ignoring
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[358] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[391] bbl.pm:739> INFO - Output to main.bbl
[400] Biber.pm:110> INFO - WARNINGS: 27
