\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}% 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}% 
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}% 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Culling general research}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Another angle: Monoscopic far-field rendering}{3}{section.1.2}% 
\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.4}% 
\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Bibliography}{6}{chapter*.6}% 
